NODE_ENV=development
PORT=3001
MONGODB_URL=mongodb+srv://newsletterapi23452194:KLYw9Hln5dZqWFZk@cluster0.sr8qx.mongodb.net/
LOG_LEVEL=debug
GOOGLE_CLIENT_ID=70535382930-godo90o8vti2dlnr9hsbnmglgkbulha2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
